{
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FC",
  "theme_color": "#CC4529",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "Kampong",
  "short_name": "Kampong",
  "description": "Kampong: the village app for family and friends. Plant a seed for what you would love, and watch it grow."
}
